In [16]:
import pandas as pd

In [17]:
mes = ['ago','set', 'out', 'nov']

In [21]:
# Michelle
valor_cota = {'MGFF': 98.64,
              'CBOP': 80.79,
             'XPIN': 115.7,
             'MALL': 103.29,
             'RBRF': 103.86,
             'FLMA': 4.21,
             'HFOF': 104.56,
             'KNRI': 154.3,
             'VISC': 111.18,
             'MXRF': 11.13}



fundos = ['MGFF', 'CBOP', 'XPIN', 'MALL', 'RBRF', 'FLMA', 'HFOF','KNRI','VISC','MXRF']

valor_cota = [98.64, 80.79, 115.7, 103.29, 103.86, 4.21, 104.56, 154.3, 111.18, 11.13]

sete = [0.7, 0.52, 0.72, 0.61, 0.60, 0.01, None, 0.74, 0.92, 0.07]
outu = [0.7, 0.52, 0.72, 0.56, 0.65, 0.015, None, 0.74, 0.92, 0.09]
nove = [0.7, 0.52, 0.72, 0.43, 0.65, 0.015, 0.65, 0.74, 0.63, 0.09]


df = pd.DataFrame({'fundo': fundos, 'valor_cota': valor_cota, 'div_set': sete, 'div_out': outu, 'div_nov': nove})

In [22]:
df

  fundo  valor_cota  div_set  div_out  div_nov
0  MGFF       98.64     0.70    0.700    0.700
1  CBOP       80.79     0.52    0.520    0.520
2  XPIN      115.70     0.72    0.720    0.720
3  MALL      103.29     0.61    0.560    0.430
4  RBRF      103.86     0.60    0.650    0.650
5  FLMA        4.21     0.01    0.015    0.015
6  HFOF      104.56      NaN      NaN    0.650
7  KNRI      154.30     0.74    0.740    0.740
8  VISC      111.18     0.92    0.920    0.630
9  MXRF       11.13     0.07    0.090    0.090

In [29]:
df['dy_set'] = round((df.div_set / df.valor_cota)*100, 2)
df['dy_out'] = round((df.div_out / df.valor_cota)*100, 2)
df['dy_nov'] = round((df.div_nov / df.valor_cota)*100, 2)

In [31]:
df.filter(['fundo', 'dy_set', 'dy_out', 'dy_nov']).sort_values(by=['dy_nov'], ascending=True)

  fundo  dy_set  dy_out  dy_nov
5  FLMA    0.24    0.36    0.36
3  MALL    0.59    0.54    0.42
7  KNRI    0.48    0.48    0.48
8  VISC    0.83    0.83    0.57
2  XPIN    0.62    0.62    0.62
6  HFOF     NaN     NaN    0.62
4  RBRF    0.58    0.63    0.63
1  CBOP    0.64    0.64    0.64
0  MGFF    0.71    0.71    0.71
9  MXRF    0.63    0.81    0.81